/* DISCOVER SECTION */
.discover-section {
    width: 100%;
    height: 65rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discover-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    margin-bottom: 1rem;
}

.discover-section-backgroundImage {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(100%);
    opacity: 0.55;
    background-color: white;
}

.discover-section-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.discover-section-title {
    font-size: 2.5rem;
    color: rgb(248, 83, 0);
    text-align: center;
    font-weight: 600;
    /* background-color: rgb(255, 255, 255, 0.6); */
    /* padding: 1rem; */
    /* border-radius: 20px; */
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(247, 245, 245, 0.5);
    margin-bottom: 0;
}

.discover-section-description {
    font-size: 1.2rem;
    color: rgb(26, 26, 26);
    text-align: center;
    max-width: 50rem;
    /* margin: 0; */
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 1rem;
    font-weight: 600;

}

.discover-section-button-container {
    margin-top: 1rem;
}

.discover-section-button {
    background-color: #b12a33;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    padding: 1rem;
    margin-left: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.discover-section-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgb(99, 99, 99);
}

@media (max-width: 540px) {
    .discover-section {
        margin: 0;
        padding-bottom: 0;
        height: 60vh;
    }

    .discover-section-backgroundImage {
        height: 100%;
    }

    .discover-section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }

    .discover-section-title {
        font-size: 1.2rem;
        max-width: 100%;
    }

    .discover-section-description {
        font-size: 0.8rem;
        max-width: 90%;
        padding: 0.25rem;
    }

    .discover-section-button {
        font-size: 0.8rem;
        margin-top: 1rem;
        text-decoration: none;
    }

}

@media (max-width: 840px) {
    .discover-section-title {
        font-size: 2rem;
    }

    .discover-section-description {
        font-size: 1rem;
    }

}

@media (max-width: 710px) {
    .discover-section-title {
        font-size: 1.6rem;
    }

    .discover-section-description {
        font-size: 0.8rem;
    }


}

/* COUNTY SECTION */
.county-section {
    color: white;
    background-color: rgb(255, 106, 0);
    height: 8rem;
    margin-top: 0;
    z-index: 2;
    padding: 1rem;
    overflow: hidden;
}

.county-section-title {
    margin: 0;
    padding: 0.9rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.county-section-list-wrapper {
    max-width: 100%;
}

.county-section-list {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
    animation: moveLeft 60s linear infinite;
    white-space: nowrap;
    margin: 0;
}

.county-section-list p {
    color: white;
    white-space: nowrap;
    font-weight: 700;
    font-size: 1.1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}


@keyframes moveLeft {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.county-section-list-wrapper:hover .county-section-list {
    animation-play-state: paused;
}

@media(max-width:540px) {
    .county-section {
        display: flex;
        flex-direction: column;
        height: 4.5rem;
        margin-top: 0;
        padding: 0;
        padding-bottom: 1rem;
    }

    .county-section-title {
        font-size: 0.7rem;
    }


    .county-section-list p {
        font-size: 0.8rem;
        text-align: center;
        margin: 0;
    }
}

/* BEGIN SECTION */
.begin-section {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 1.3rem;
}

.begin-section-description {
    margin: 0 auto;
    max-width: 70%;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.begin-section-button-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    text-decoration: none;
}

.begin-section-button1,
.begin-section-button2,
.begin-section-button3 {
    width: 15rem;
    height: auto;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.3rem;
    background-color: rgb(10, 150, 94);
    cursor: pointer;
    align-content: center;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.begin-section-button2 {
    background-color: rgb(0, 0, 130);
}

.begin-section-button3 {
    background-color: rgb(255, 0, 157);
}

.begin-section-button1:hover,
.begin-section-button2:hover,
.begin-section-button3:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgb(99, 99, 99);
}

@media (max-width:540px) {
    .begin-section {
        padding: 1rem;
    }

    .begin-section-title {
        font-size: 1.1rem;
        margin: 0.3rem;
        max-width: 100%;
    }

    .begin-section-description {
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
        max-width: 100%;
    }

    .begin-section-button1,
    .begin-section-button2,
    .begin-section-button3 {
        width: 6rem;
        font-size: 0.8rem;
        padding: 0.6rem;
    }
}

@media (max-width: 840px) {
    .begin-section-title {
        font-size: 1.6rem;
    }

    .begin-section-description {
        font-size: 0.8rem;
    }

    .begin-section-button1,
    .begin-section-button2,
    .begin-section-button3 {
        width: 8rem;
        font-size: 0.9rem;
        padding: 0.6rem;
    }

}

/* ICONS SECTION */
.icons-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    background-color: rgb(255, 229, 191);
}

.icons-section-icon {
    width: 9rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    transition: transform 0.3s ease-in-out;

    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.icons-section-icon img {
    width: 144px;
    height: auto;
}

.icons-section-icon p {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: 800;
    color: rgb(0, 0, 130);

}

.icons-section-icon:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}



@media (max-width: 820px) {
    .icons-section {
        gap: 0;
        display: flex;
        padding-bottom: 1.5rem;
        max-width: 100vw;
        justify-content: center;
        align-content: center;
        margin: 0;
        padding: 15px;
    }

    .icons-section-icon {
        width: 50%;
        height: 50%;
    }

    .icons-section-icon img {
        width: 50%;
    }

    .icons-section-icon p {
        margin-top: 0.5rem;
        font-size: 0.7rem;
        font-weight: 500;
        color: rgb(0, 0, 130);

    }
}

@media (max-width: 1057px) {
    .icons-section-icon img {
        width: 65%;
    }
}

@media (max-width: 975px) and (min-height: 1558px) {
    .icons-section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        width: 100%;
    }

    .icons-section-icon {
        width: 50%;
        height: 100%;
    }

    .icons-section-icon img {
        width: 80%;
    }

}

@media (orientation: landscape) and (max-width: 1066px) {
    .icons-section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .icons-section-icon {
        width: 40%;
        height: 100%;
    }

    .icons-section-icon img {
        width: 50%;
        height: 50%;
    }
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
        transform: translateX(-100px);

    }

    to {
        opacity: 1;
        scale: 1;
        transform: translateX(0px);
    }
}

/* SPANISH SECTION */
.spanish-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    background-color: rgb(247, 238, 228);
}

.spanish-section-texts {
    padding-top: 4rem;
    color: rgb(0, 0, 130);
}

.spanish-section-description {
    max-width: 40rem;
    color: rgb(77, 77, 77);
    font-size: 1rem;
    font-weight: 500;
}

.spanish-section-pic {
    width: 18rem;
    height: 25rem;
    border-radius: 30px;
}

.spanish-section-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spanish-section-button {
    color: white;
    background-color: rgb(183, 107, 200);
    font-size: 1.3rem;
    padding: 0.5rem 3rem 0.5rem 3rem;
    border-radius: 20px;
    margin-top: 2rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.spanish-section-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgb(99, 99, 99);
}

@media(max-width: 540px) {
    .spanish-section {
        padding: 1rem;
    }

    .spanish-section-pic {
        padding-top: 1rem;
        width: 7rem;
        height: 9rem;
    }

    .spanish-section-texts {
        padding-top: 0;
        font-size: 0.9rem;
    }

    .spanish-section-title {
        font-size: 1.2rem;
    }

    .spanish-section-description {
        font-size: 0.7rem;
        max-width: 17rem;
    }

    .spanish-section-button {
        font-size: 0.7rem;
        margin-top: 0.3rem;
        padding: 0.3rem 2rem 0.3rem 2rem;
    }
}


/* Modal overlay */
.homepage-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Modal container */
.homepage-modal {
    background-color: rgb(218, 57, 57);
    padding: 2rem;
    border-radius: 8px;
    width: 400px;
    max-width: 80%;
    display: block;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    opacity: 1;
    color: white;
    font-size: 1rem;

}

.homepage-modal-content {
    text-align: left;
}

/* Modal button */
.homepage-modal-button {
    color: rgb(223, 39, 39);
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 0.9rem;
}

.homepage-modal-button:hover {
    background-color: #bb0101;
    color: white;
}

@media (max-width: 540px) {
    .homepage-modal {
        width: 80%;
        max-width: 80%;
        font-size: 0.8rem;
        max-height: 60%;
        overflow: auto;
    }
}

@media (max-width: 400px) {
    .homepage-modal {
        width: 70%;
        max-width: 70%;
        font-size: 0.8rem;
        max-height: 60%;
        overflow: auto;
    }
}