.info-page {
    display: flex;
    flex-direction: column;
}

.info-banner-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.infoPic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-banner-title {
    position: absolute;
    color: white;
    font-size: 2.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

.info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: auto;
    margin: 0 auto;
    padding: 0 5rem;
}

.info-content-section1 {
    background-color: pink;
    padding: 1rem 5rem;
    width: 100%;
}

.info-content-section2 {
    background-color: rgb(196, 197, 241);
    padding: 1rem 5rem;
    width: 100%;

}

.info-content-section3 {
    background-color: rgb(222, 237, 251);
    padding: 1rem 5rem;
    width: 100%;

}

@media (max-width: 540px) {
    .info-banner-title {
        font-size: 2rem;
        padding: 0.5rem;
    }

    .info-content {
        padding: 0 2rem;
    }

    .info-content-title {
        font-size: 1rem;
    }

    .info-content-section1,
    .info-content-section2,
    .info-content-section3 {
        padding: 1rem 2rem;
    }
}