.about-us-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.about-us-text-content {
    background-color: #f7eee4;
    padding-bottom: 2em;
}
.about-us-banner {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
}

.about-us-banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.about-us-title-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.about-us-title {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

.about-us-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

.about-us-content h1 {
    font-size: 1.54rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(255, 106, 0);
    background-color: rgb(255, 255, 255);
    padding: 0.5rem;
    border-radius: 5px;
    display: inline-block;
}


.about-us-content p {
    font-size: 1rem;
}

.about-us-link {
    color: rgb(255, 106, 0);
    text-decoration: none;
}

.about-us-link:hover {
    color: rgb(167, 125, 35);
    text-decoration: none;
}

.about-us-portfolio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
}

.team-title {
    color: rgb(255, 106, 0);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    width: 100%;
    margin: 10px;
    border-radius: 50px;
    text-align: left;
}

.profile-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.profile-card {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4rem;
    width: 50%;
}

.profile-icon {
    width: 5rem;
    height: auto;
    margin-right: 15px;
    border-radius: 20%;
    height: 10rem;
    width: 10rem;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-info h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
}

.profile-info p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0 10px 0;
}

.icon-container {
    display: flex;
    gap: 10px;
}

.linkedin-icon,
.github-icon {
    width: 30px;
    height: 30px;
}

/* .profile-divider {
    width: 2px;
    background-color: #ff783e;
    margin: 0 20px;
    align-self: stretch;
    height: 100%;
} */

@media (max-width: 720px) {
    .about-us-title {
        font-size: 2rem;
    }

    .about-us-portfolio {
        flex-direction: column;
        align-items: center;
    }

    .about-us-content {
        margin-left: 5%;
        margin-right: 5%;
    }

    .card {
        width: 90%;
    }

    .profile-card {
        width: 100%;
    }

    .title {
        font-size: 2rem;
    }

    .profile-icon {
        width: 10rem;
        height: 10rem;
    }
}

@media (max-width: 1066px) and (orientation: landscape) {
    .profile-card {
        width: 90%;
    }
}