.main-content {
  padding-top: 6rem; /* Adjust based on header height */
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #F7EEE4;
}

button, 
select {
  cursor: pointer;
}


.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

#root {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
}

body {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}



.page-banner {
  width: 100%;
  margin-top: -62px; 
  padding-top: 62px;
}

.fixed w-full top-0 z-50 {
  height: 62px; 
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.grid {
  display: grid;
}

.title {
  font-family: "Gotham", sans-serif;
  color: #424266;
  font-weight: 700;
}

.text {
  font-weight: 400;
  color: #565656;
}