.providers-page {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-bottom: 1rem;
  background: linear-gradient(to right top, #d2bb86b5, #f1efda);
}

.find-your-provider-section {
  position: relative;
  width: 100%;
}

.banner-image {
  width: 100%;
  height: 62vh;
  object-fit: cover;
}

.providers-banner-title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
  z-index: 1;
}

.map {
  padding-left: 1.8rem;
  padding-right: 1.8rem;
}

.google-map-section {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8rem;
  border: 5px solid #c4b56b;
  gap: 1rem;
  height: 40rem;
  max-width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.glass-two {
  margin: 0.5em;
  background-color: white;
  border-radius: 3.3rem;
  z-index: 2;
  width: 400px;
  backdrop-filter: blur(2rem);
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  flex-direction: column;
  align-items: center;
}

.glass-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searched-provider-number-status {
  display: flex;
  justify-content: center;
}
.card-container {
  width: 100%;
}

.provider-cards-grid {
  display: grid;
  grid-template-columns: repeat(minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Providers Page Responsiveness */

@media (min-width: 1150px) {
  .card-container {
    max-width: 1500px;
  }

  .provider-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 344px) {
  .provider-card {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
  }
}

@media (min-width: 360px) {
  .provider-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (min-width: 375px) {
  .provider-card {
    width: 100%;
    max-width: 315px;
    margin: 0 auto;
  }
}

@media (min-width: 412px) {
  .provider-card {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
}

@media (min-width: 414px) {
  .provider-card {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
  }
}

@media (min-width: 430px) {
  .provider-card {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }
}

@media (min-width: 500px) {
  .provider-card {
    width: auto;
    max-width: 750px;
    margin: 0 auto;
  }
}

@media (max-width: 540px) {
  .providers-banner-title {
    font-size: 2rem;
  }
}
